Laboratorio 5/src/java/PATRON/SALAMI/EmpredaXSD.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xsd:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <!--INFORMACION DEL PATRO DE DISEÑO-->
    <xsd:annotation>
        <xsd:documentation>
            SCHEMA SALAMI SLICE
        </xsd:documentation>
    </xsd:annotation>
     <!--TODOS LOS ELEMENTOS SON GLOBALES-->
    <xsd:element name="empresa">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="razonSocial"/>
                <xsd:element ref="domicilio"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <!--DEFNICION DE ELEMENTOS SIMPLE-->
    <xsd:element name="nombre" type="xsd:string"/> 
    <xsd:element name="CIF" type="xsd:string"/>
    <xsd:element name="calle" type="xsd:string"/>
    <xsd:element name="numero" type="xsd:string"/>
    <xsd:element name="piso" type="xsd:string"/>
    <!--DEFINICION DE ELEMENTOS COMPLEJO-->
    <xsd:element name="razonSocial">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="nombre"/>
                <xsd:element ref="CIF"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element>
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="calle"/>
                <xsd:element ref="numero"/>
                <xsd:element ref="piso"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
