Laboratorio 5/src/java/XSD/XSD1.xsd

<?xml version="1.0"?>

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:element name="producto">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="codigo" type="xs:string"></xs:element>
                <xs:element name="nombre" type="xs:string"></xs:element>
                <xs:element name="descripcion">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="color" type="xs:string"></xs:element>
                            <xs:element name="peso" type="xs:string"></xs:element>
                            <xs:element name="fecha_ingreso" type="xs:date"></xs:element>
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:string" use="required"></xs:attribute>
                    </xs:complexType>
                </xs:element>
                <xs:element>
                    <xs:simpleType>
                        <xs:restriction base="xs:integer">
                            <xs:minInclusive value="0"/>
                            <xs:maxExclusive value="50"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="id" type="xs:integer"></xs:attribute>
        </xs:complexType>
    </xs:element>
</xs:schema>
