Laboratorio 5/src/java/XSD/XSD2.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:element name="producto">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="codigo" type="xs:string"></xs:element>
                <xs:element name="nombre" type="xs:string"></xs:element>
                <xs:element name="descripcion">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="color" type="xs:string"></xs:element>
                            <xs:element name="peso" type="xs:string"></xs:element>
                            <xs:element name="fecha_ingreso" type="xs:date"></xs:element>
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:string" use="required"></xs:attribute>
                    </xs:complexType>
                </xs:element>
                <xs:element name="cantidad" type="restriccion1"></xs:element>
                <xs:element name="proveedor" type="restriccion2"></xs:element>
                <xs:element name="tipo" type="restriccion4"></xs:element>
            </xs:sequence>
            <xs:attribute name="id" type="xs:integer"></xs:attribute>
        </xs:complexType>
    </xs:element>
    <!-- AQUI VAN A ESTAR TODAS MIS RESTRICCIONES A SER INVOCADAS-->
    
    <xs:simpleType name="restriccion1">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="0"/>
            <xs:maxExclusive value="50"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="restriccion2">
        <xs:restriction base="xs:string">
            <xs:enumeration value="supermaxi"/>
            <xs:enumeration value="santa maria"/>
            <xs:enumeration value="aki"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
