Laboratorio 5/src/java/PATRON/MATRIOSKA/EmpresaXSD.xsd

<?xml version="1.0"?>

<xsd:schema version="1.0"
            xmlns:xs="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified">
    
    <xsd:element name="empresa">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="razonSocial">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="nombre" type="xsd:string"/>
                            <xsd:element name="CIF" type="xsd:string"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="domicilio">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="calle" type="xsd:string"/>
                            <xsd:element name="numero" type="xsd:string"/>
                            <xsd:element name="piso" type="xsd:string"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>
